apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "org.voiddog.android.sample.glidevsfresco"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':baselib')
    implementation project(':designlib')
    implementation project(':rxlib')
    // glide
    def gradle_version = '4.7.1'
    implementation "com.github.bumptech.glide:glide:$gradle_version"
    implementation("com.github.bumptech.glide:okhttp3-integration:$gradle_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "com.github.bumptech.glide:annotations:$gradle_version"
    // fresco
    def fresco_version = '1.10.0'
    implementation "com.facebook.fresco:fresco:$fresco_version"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:$fresco_version"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:animated-webp:$fresco_version"
    implementation "com.facebook.fresco:webpsupport:$fresco_version"
    implementation("com.facebook.fresco:imagepipeline-okhttp3:$fresco_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    // okttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
