# AndroidLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/voiddog/android/test/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/voiddog/android/test/lib/: App.kt  MainActivity.kt
app/src/main/java/org/voiddog/android/test/lib/sample/: LoadingArchTestActivity.kt  MultiTypeTestActivity.kt  PermissionTestActivity.kt  PhysicAnimTestActivity.kt  SpTestActivity.kt
app/src/main/res/layout/: activity_loading_arch_test.xml  activity_main.xml  activity_multi_type_test.xml  activity_permission_test.xml  activity_physic_anim_test.xml  activity_sp_test.xml  rec_item_paging_item_a.xml  rec_item_paging_item_b.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/voiddog/android/test/lib/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/org/voiddog/android/lib/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/org/voiddog/android/lib/base/: BaseLibInit.java
baselib/src/main/java/org/voiddog/android/lib/base/animator/: AnimatorExecutor.java  SimpleAnimatorListener.java  VisibleAnimatorListener.java
baselib/src/main/java/org/voiddog/android/lib/base/config/: ISPService.java  SPApi.java  SPManager.java  SpConfig.java
baselib/src/main/java/org/voiddog/android/lib/base/recycler/adapter/: BaseAdapterWrapper.java  IAdapterWrapper.java  ListMultiTypeBindAdapter.java  MultiTypeBindAdapter.java  RecyclablePagerAdapter.java
baselib/src/main/java/org/voiddog/android/lib/base/recycler/viewholder/: BindViewHolder.java
baselib/src/main/java/org/voiddog/android/lib/base/rs/: RenderScriptManager.java
baselib/src/main/java/org/voiddog/android/lib/base/touch/: ExpandClickTouchDelegate.java
baselib/src/main/java/org/voiddog/android/lib/base/utils/: AndroidVersionUtil.java  BlurUtil.java  ClipboardUtil.java  ColorUtil.java  ContextUtil.java  DensityUtil.java  KeyBoardUtil.java  MathUtil.java  NavigationBarUtil.java  ObjectsUtil.java  ParseUtil.java  StatusBarUtil.java  TypeUtil.java  ViewsUtil.java
baselib/src/main/java/org/voiddog/android/lib/base/widget/: LazyField.java  VoidOutLine.java
baselib/src/main/res/values/: ids.xml
baselib/src/test/java/org/voiddog/android/lib/base/: ExampleUnitTest.java
designlib/: build.gradle
designlib/src/androidTest/java/org/voiddog/android/lib/design/: ExampleInstrumentedTest.java
designlib/src/main/: AndroidManifest.xml
designlib/src/main/java/org/voiddog/android/lib/design/: DesignLibInit.java
designlib/src/main/java/org/voiddog/android/lib/design/animator/: PhysicsSpringAnimSet.java
designlib/src/main/java/org/voiddog/android/lib/design/loadingarch/loadmore/: DefaultLoadMoreViewHolder.java  HeaderFooterFullSpanHelper.java  ILoadMoreListener.java  ILoadMoreSender.java  LoadMoreWrapper.java
designlib/src/main/java/org/voiddog/android/lib/design/loadingarch/paging/: DataFetcher.java  DefaultPageSwitfchAnim.java  IPageSwitchAnim.java  IPagingCallback.java  PagingArch.java  PagingLiveDelegate.java  PagingPageState.java  StateData.java  StateLiveData.java
designlib/src/main/java/org/voiddog/android/lib/design/loadingarch/refresh/: IRefreshListener.java  IRefreshSender.java  NestedRefreshHeadLayout.java  NestedRefreshLayout.java
designlib/src/main/res/anim/: void_design_loading_rotation.xml
designlib/src/main/res/drawable/: void_design_ic_svg_check_gray_24dp.xml  void_design_ic_svg_down_gray_24dp.xml  void_design_ic_svg_gap_loading_gray_24dp.xml  void_design_ic_svg_star_loading_gray_24dp.xml
designlib/src/main/res/layout/: void_design_layout_default_load_more.xml  void_design_layout_nested_refresh_head.xml
designlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
designlib/src/test/java/org/voiddog/android/lib/design/: ExampleUnitTest.java
glidevsfresco/: build.gradle
glidevsfresco/src/androidTest/java/org/voiddog/android/sample/glidevsfresco/: ExampleInstrumentedTest.kt
glidevsfresco/src/main/: AndroidManifest.xml
glidevsfresco/src/main/java/org/voiddog/android/sample/glidevsfresco/: App.kt  Constants.kt  GlideConfigModule.kt  MainActivity.kt  SimpleFragmentPagerAdapter.kt
glidevsfresco/src/main/java/org/voiddog/android/sample/glidevsfresco/sample/: GalleryFragment.kt  GalleryFrescoActivity.kt  GlideGalleryActivity.kt  SimpleListFragment.kt  SimpleListTestActivity.kt
glidevsfresco/src/main/res/drawable/: ic_svg_frame_loading_gray_24dp.xml  loading_anim.xml
glidevsfresco/src/main/res/layout/: activity_gallery_fresco.xml  activity_glide_gallery.xml  activity_main.xml  activity_simple_list_test.xml  fragment_simple_list.xml  rec_gallery_fresco_item.xml  rec_gallery_glide_item.xml  rec_simple_fresco_item.xml  rec_simple_glide_item.xml
glidevsfresco/src/main/res/values/: strings.xml
glidevsfresco/src/test/java/org/voiddog/android/sample/glidevsfresco/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
rxlib/: build.gradle
rxlib/src/androidTest/java/org/voiddog/android/lib/rx/: ExampleInstrumentedTest.java
rxlib/src/main/: AndroidManifest.xml
rxlib/src/main/java/org/voiddog/android/lib/rx/: RxLibInit.java
rxlib/src/main/java/org/voiddog/android/lib/rx/permission/: IRxPermissionHandler.java  RxPermissionActivity.java  RxPermissionEmitter.java  RxPermissionException.java  RxPermissionHandlerHelper.java  RxPermissionRequest.java  RxPermissionResult.java  RxPermissionUtil.java
rxlib/src/test/java/org/voiddog/android/lib/rx/: ExampleUnitTest.java
